{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 15,
  "lineage": "f13afb8f-4b2a-dbe6-5b98-1866bd278fc1",
  "outputs": {
    "external_ip_address_node01": {
      "value": "51.250.68.28",
      "type": "string"
    },
    "external_ip_address_node02": {
      "value": "51.250.73.229",
      "type": "string"
    },
    "external_ip_address_node03": {
      "value": "51.250.72.2",
      "type": "string"
    },
    "external_ip_address_node04": {
      "value": "51.250.74.20",
      "type": "string"
    },
    "external_ip_address_node05": {
      "value": "51.250.75.56",
      "type": "string"
    },
    "external_ip_address_node06": {
      "value": "51.250.71.81",
      "type": "string"
    },
    "internal_ip_address_node01": {
      "value": "192.168.101.11",
      "type": "string"
    },
    "internal_ip_address_node02": {
      "value": "192.168.101.12",
      "type": "string"
    },
    "internal_ip_address_node03": {
      "value": "192.168.101.13",
      "type": "string"
    },
    "internal_ip_address_node04": {
      "value": "192.168.101.14",
      "type": "string"
    },
    "internal_ip_address_node05": {
      "value": "192.168.101.15",
      "type": "string"
    },
    "internal_ip_address_node06": {
      "value": "192.168.101.16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Ansible inventory containing variable values from Terraform.\n# Generated by Terraform.\n\n[nodes:children]\nmanagers\nworkers\n\n[managers:children]\nactive\nstandby\n\n[active]\nnode01.netology.yc ansible_host=51.250.68.28\n\n[standby]\nnode02.netology.yc ansible_host=51.250.73.229\nnode03.netology.yc ansible_host=51.250.72.2\n\n[workers]\nnode04.netology.yc ansible_host=51.250.74.20\nnode05.netology.yc ansible_host=51.250.75.56\nnode06.netology.yc ansible_host=51.250.71.81\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory",
            "id": "d2b9b86a78701cae4c25abdc25b7355d03349312",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7753882561403101461",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7079835130978896090",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.sync",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5976356212376911887",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1692756106232044534",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhme6nr84qj77m4avdfo",
                "disk_id": "fhme6nr84qj77m4avdfo",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8adq9vmnnstouth28e",
                    "name": "root-node01",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-03-28T09:01:48Z",
            "description": "",
            "folder_id": "b1gk1kso3ff84q00vek6",
            "fqdn": "node01.netology.yc",
            "hostname": "node01",
            "id": "fhmgnosuilhasjj5p618",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYnXbexGXppC4XiVmLKn2yrcKxIHdYPXuOJn3elW+OGINsuw6/L32RIkgncx95cFZjjvsJkgZH4m5X2Mjv1+cP/K0rNcKGZzhU9anUlGePZCxRnOrqlMxnMtDHt0pknrkYR/abNUYGbHFMrw2ahcVCvinbTR9Akt0Kao9DYTZ2OLYsGmt0mytIlIJXvIDyhj1vIpx6ZMe7yrryKhG/mHyWbMi0/CY8YrfnxwklNkbW2junfPCDWkhftbg1B04N1dXGTNuYzsXwSwIY21JNoHF2JNJVOcGd4aJLTrmlb4gGpc8QuNkyOSKYgRYGHoTE+o4sz9WdkRZ3l3d/Ujs2BDHhumepbjxlIZy8jAHpe9z5PdcEuV2W14vBn0l8XZ5oPuKLk6aZfhx8jN5QuvS+YCPfAPztMrvEW0S67G7jn9a1GepQLfB7VImze9eYoO6CgxXQqnvoOQFzjRtjSYlNms8T0LJTDvskeWpiEch2OyeqTrqeurSEiOr20LzkPUFH2jE= rudnev@it-ubuntu\n"
            },
            "name": "node01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:be:39:e9",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.68.28",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b5nsf4v8dvcedjfnek"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node02",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhms3th10403cabkh680",
                "disk_id": "fhms3th10403cabkh680",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8adq9vmnnstouth28e",
                    "name": "root-node02",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-03-28T09:01:48Z",
            "description": "",
            "folder_id": "b1gk1kso3ff84q00vek6",
            "fqdn": "node02.netology.yc",
            "hostname": "node02",
            "id": "fhmoagq1sdm0iic0dtpp",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYnXbexGXppC4XiVmLKn2yrcKxIHdYPXuOJn3elW+OGINsuw6/L32RIkgncx95cFZjjvsJkgZH4m5X2Mjv1+cP/K0rNcKGZzhU9anUlGePZCxRnOrqlMxnMtDHt0pknrkYR/abNUYGbHFMrw2ahcVCvinbTR9Akt0Kao9DYTZ2OLYsGmt0mytIlIJXvIDyhj1vIpx6ZMe7yrryKhG/mHyWbMi0/CY8YrfnxwklNkbW2junfPCDWkhftbg1B04N1dXGTNuYzsXwSwIY21JNoHF2JNJVOcGd4aJLTrmlb4gGpc8QuNkyOSKYgRYGHoTE+o4sz9WdkRZ3l3d/Ujs2BDHhumepbjxlIZy8jAHpe9z5PdcEuV2W14vBn0l8XZ5oPuKLk6aZfhx8jN5QuvS+YCPfAPztMrvEW0S67G7jn9a1GepQLfB7VImze9eYoO6CgxXQqnvoOQFzjRtjSYlNms8T0LJTDvskeWpiEch2OyeqTrqeurSEiOr20LzkPUFH2jE= rudnev@it-ubuntu\n"
            },
            "name": "node02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:54:34:1e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.73.229",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b5nsf4v8dvcedjfnek"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node03",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmgc7oinrvva3cm4mkf",
                "disk_id": "fhmgc7oinrvva3cm4mkf",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8adq9vmnnstouth28e",
                    "name": "root-node03",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-03-28T09:01:48Z",
            "description": "",
            "folder_id": "b1gk1kso3ff84q00vek6",
            "fqdn": "node03.netology.yc",
            "hostname": "node03",
            "id": "fhm2npigl9gbguli56a1",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYnXbexGXppC4XiVmLKn2yrcKxIHdYPXuOJn3elW+OGINsuw6/L32RIkgncx95cFZjjvsJkgZH4m5X2Mjv1+cP/K0rNcKGZzhU9anUlGePZCxRnOrqlMxnMtDHt0pknrkYR/abNUYGbHFMrw2ahcVCvinbTR9Akt0Kao9DYTZ2OLYsGmt0mytIlIJXvIDyhj1vIpx6ZMe7yrryKhG/mHyWbMi0/CY8YrfnxwklNkbW2junfPCDWkhftbg1B04N1dXGTNuYzsXwSwIY21JNoHF2JNJVOcGd4aJLTrmlb4gGpc8QuNkyOSKYgRYGHoTE+o4sz9WdkRZ3l3d/Ujs2BDHhumepbjxlIZy8jAHpe9z5PdcEuV2W14vBn0l8XZ5oPuKLk6aZfhx8jN5QuvS+YCPfAPztMrvEW0S67G7jn9a1GepQLfB7VImze9eYoO6CgxXQqnvoOQFzjRtjSYlNms8T0LJTDvskeWpiEch2OyeqTrqeurSEiOr20LzkPUFH2jE= rudnev@it-ubuntu\n"
            },
            "name": "node03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:2b:e6:50:aa",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.72.2",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b5nsf4v8dvcedjfnek"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node04",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmgm6f9uvj2v33sk33l",
                "disk_id": "fhmgm6f9uvj2v33sk33l",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8adq9vmnnstouth28e",
                    "name": "root-node04",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-03-28T09:01:48Z",
            "description": "",
            "folder_id": "b1gk1kso3ff84q00vek6",
            "fqdn": "node04.netology.yc",
            "hostname": "node04",
            "id": "fhmdqt251qo66ehmsmjt",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYnXbexGXppC4XiVmLKn2yrcKxIHdYPXuOJn3elW+OGINsuw6/L32RIkgncx95cFZjjvsJkgZH4m5X2Mjv1+cP/K0rNcKGZzhU9anUlGePZCxRnOrqlMxnMtDHt0pknrkYR/abNUYGbHFMrw2ahcVCvinbTR9Akt0Kao9DYTZ2OLYsGmt0mytIlIJXvIDyhj1vIpx6ZMe7yrryKhG/mHyWbMi0/CY8YrfnxwklNkbW2junfPCDWkhftbg1B04N1dXGTNuYzsXwSwIY21JNoHF2JNJVOcGd4aJLTrmlb4gGpc8QuNkyOSKYgRYGHoTE+o4sz9WdkRZ3l3d/Ujs2BDHhumepbjxlIZy8jAHpe9z5PdcEuV2W14vBn0l8XZ5oPuKLk6aZfhx8jN5QuvS+YCPfAPztMrvEW0S67G7jn9a1GepQLfB7VImze9eYoO6CgxXQqnvoOQFzjRtjSYlNms8T0LJTDvskeWpiEch2OyeqTrqeurSEiOr20LzkPUFH2jE= rudnev@it-ubuntu\n"
            },
            "name": "node04",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:dd:74:45:0e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.74.20",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b5nsf4v8dvcedjfnek"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node05",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm2slqnjcem0t1teon3",
                "disk_id": "fhm2slqnjcem0t1teon3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8adq9vmnnstouth28e",
                    "name": "root-node05",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-03-28T09:01:48Z",
            "description": "",
            "folder_id": "b1gk1kso3ff84q00vek6",
            "fqdn": "node05.netology.yc",
            "hostname": "node05",
            "id": "fhmsl5dfbq9to5da5s8v",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYnXbexGXppC4XiVmLKn2yrcKxIHdYPXuOJn3elW+OGINsuw6/L32RIkgncx95cFZjjvsJkgZH4m5X2Mjv1+cP/K0rNcKGZzhU9anUlGePZCxRnOrqlMxnMtDHt0pknrkYR/abNUYGbHFMrw2ahcVCvinbTR9Akt0Kao9DYTZ2OLYsGmt0mytIlIJXvIDyhj1vIpx6ZMe7yrryKhG/mHyWbMi0/CY8YrfnxwklNkbW2junfPCDWkhftbg1B04N1dXGTNuYzsXwSwIY21JNoHF2JNJVOcGd4aJLTrmlb4gGpc8QuNkyOSKYgRYGHoTE+o4sz9WdkRZ3l3d/Ujs2BDHhumepbjxlIZy8jAHpe9z5PdcEuV2W14vBn0l8XZ5oPuKLk6aZfhx8jN5QuvS+YCPfAPztMrvEW0S67G7jn9a1GepQLfB7VImze9eYoO6CgxXQqnvoOQFzjRtjSYlNms8T0LJTDvskeWpiEch2OyeqTrqeurSEiOr20LzkPUFH2jE= rudnev@it-ubuntu\n"
            },
            "name": "node05",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:a9:5a:f5",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.75.56",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b5nsf4v8dvcedjfnek"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node06",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmf38f6oleh28ls7i9o",
                "disk_id": "fhmf38f6oleh28ls7i9o",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8adq9vmnnstouth28e",
                    "name": "root-node06",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-03-28T09:01:48Z",
            "description": "",
            "folder_id": "b1gk1kso3ff84q00vek6",
            "fqdn": "node06.netology.yc",
            "hostname": "node06",
            "id": "fhmm9m5f8go1qsi4rmif",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYnXbexGXppC4XiVmLKn2yrcKxIHdYPXuOJn3elW+OGINsuw6/L32RIkgncx95cFZjjvsJkgZH4m5X2Mjv1+cP/K0rNcKGZzhU9anUlGePZCxRnOrqlMxnMtDHt0pknrkYR/abNUYGbHFMrw2ahcVCvinbTR9Akt0Kao9DYTZ2OLYsGmt0mytIlIJXvIDyhj1vIpx6ZMe7yrryKhG/mHyWbMi0/CY8YrfnxwklNkbW2junfPCDWkhftbg1B04N1dXGTNuYzsXwSwIY21JNoHF2JNJVOcGd4aJLTrmlb4gGpc8QuNkyOSKYgRYGHoTE+o4sz9WdkRZ3l3d/Ujs2BDHhumepbjxlIZy8jAHpe9z5PdcEuV2W14vBn0l8XZ5oPuKLk6aZfhx8jN5QuvS+YCPfAPztMrvEW0S67G7jn9a1GepQLfB7VImze9eYoO6CgxXQqnvoOQFzjRtjSYlNms8T0LJTDvskeWpiEch2OyeqTrqeurSEiOr20LzkPUFH2jE= rudnev@it-ubuntu\n"
            },
            "name": "node06",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:4d:8a:f4",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.71.81",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b5nsf4v8dvcedjfnek"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-03-28T09:01:45Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gk1kso3ff84q00vek6",
            "id": "enp3fk4gg17p03l43v7s",
            "labels": {},
            "name": "net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-03-28T09:01:46Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gk1kso3ff84q00vek6",
            "id": "e9b5nsf4v8dvcedjfnek",
            "labels": {},
            "name": "subnet",
            "network_id": "enp3fk4gg17p03l43v7s",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.101.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ]
}
